module aluTester (
    input clk,  // clock
    input reset,
    input start,
    input proceed,
    output out[3], // alufn signals
    output indicator[2]
  ) {
  
  .clk(clk){
    fsm testAluFsm={ADDER, BOOL, SHIFTER, COMPARE, MIN, MULT}; 
  }
  
  .clk(clk), .rst(reset), .start(start) {
    adderTester adderFSM;
    booleanTester booleanFSM;
    multiplierTester multiplierFSM;
    shifterTester shifterFSM;
    compareTester compareFSM;
    minimumTester minFSM;
  }
  
  always {
    
  
    if (reset & 1){
        testAluFsm.d = testAluFsm.ADDER;
    }
    else{
        testAluFsm.d = testAluFsm.q;
    }
    out = 3b0;
    indicator = 2b0;
    case(testAluFsm.q){
      testAluFsm.ADDER : 
              out = 3b000;
              indicator = adderFSM.indicator;
              if (proceed == 1) {testAluFsm.d = testAluFsm.MULT;}
      testAluFsm.MULT : 
              out = 3b001;
              indicator = multiplierFSM.indicator;
               if (proceed == 1) {testAluFsm.d = testAluFsm.BOOL;}     
      testAluFsm.BOOL : 
              out = 3b010;
              indicator = booleanFSM.indicator;
               if (proceed == 1) {testAluFsm.d = testAluFsm.SHIFTER;}     
      testAluFsm.SHIFTER : 
              out = 3b011;
              indicator = shifterFSM.indicator;
               if (proceed == 1) {testAluFsm.d = testAluFsm.COMPARE;}        
      testAluFsm.COMPARE : 
              out = 3b100;
              indicator =  compareFSM.indicator;
               if (proceed == 1) {testAluFsm.d = testAluFsm.MIN;}
      testAluFsm.MIN : 
              out = 3b101;
              indicator = minFSM.indicator;
               if (proceed == 1) {testAluFsm.d = testAluFsm.ADDER;}        
      
      default:
              out = 3b000;
              testAluFsm.d = testAluFsm.ADDER;      
                          
    }
  }
}