module autoTester (
    input clk,              // 100MHz clock
    input rst,            // reset button (active low)
    input io_button [5],   // 5 buttons on IO Shield
    output io_led [3][8],   // LEDs on IO Shield
    output io_seg [8],      // 7-segment LEDs on IO Shield
    output io_sel [4]      // Digit select on IO Shield
    
    //input io_dip [3][8]     // DIP switches on IO Shield
  ) {
  
  const DIV = 16;
  .clk(clk) {
    // The reset conditioner is used to synchronize the reset signal to the FPGA
    // clock. This ensures the entire FPGA comes out of reset at the same time.
    button_conditioner button_cond[5];
    edge_detector buttondetector[5](#RISE(1), #FALL(0));
    .rst(rst){
      
      // booleanTester adder_tester(.error(0));
     shifterTester adder_tester;
      
      // booleanTester boolean_tester;
      dff start_test;
      #DIV(DIV) {
        // multi_seven_seg seg_display;
      }
    }
  }
  
  always {
    
    // io_button
    button_cond.in = io_button;
    buttondetector.in = button_cond.out;
    
    
    if(buttondetector.out[0]) {
        start_test.d = 1;
    }
    if(buttondetector.out[1]) {
      start_test.d = 0;
     }
    
    io_led[0][5:0] = button_cond.out;
    io_led[0][7] = start_test.q;
    io_led[1][1:0] = adder_tester.indicator;
    io_led[1][7:4] = adder_tester.state_indicator;
    io_led[2] = adder_tester.counter_indicator;
    
    io_sel = 4h0;
    adder_tester.start = start_test.q;
    if(adder_tester.indicator[0] == 1) {
      if(adder_tester.indicator[1] == 0) {
        io_seg = ~b11110001;
      } else {
        io_seg = ~b11101101;
      }
    }
  }
}